<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lu-3O-5hb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="90o-8Y-CSh">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="qmv-5M-g10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myMood" id="1fD-jb-AAa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAK-fS-bmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="579"/>
        </scene>
        <!--MoodList-->
        <scene sceneID="uTb-UU-OQG">
            <objects>
                <viewControllerPlaceholder storyboardName="MoodList" id="Mvw-mQ-vWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einträge" id="hsz-9f-aTr"/>
                    <navigationItem key="navigationItem" id="U40-bu-Vwq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06o-zf-zcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="666"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Fj-3t-C7i">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Zig-jW-N9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" id="PHg-ny-rV2"/>
                    <navigationItem key="navigationItem" id="B2e-83-zHp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC2-jF-K13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="921"/>
        </scene>
        <!--Statistiken-->
        <scene sceneID="ahM-pw-nR9">
            <objects>
                <hostingController title="Statistiken" id="XJN-k8-9x8" customClass="StatisticsHostingController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistiken" image="chart.pie" catalog="system" id="wSW-G6-59L"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-vC-vEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="860"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="HDH-SK-7x6">
            <objects>
                <tabBarController title="Tabbar" id="0Lu-3O-5hb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tSa-gr-x4x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZj-dC-X6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmv-5M-g10" kind="relationship" relationship="viewControllers" id="1M1-09-ZDC"/>
                        <segue destination="Mvw-mQ-vWX" kind="relationship" relationship="viewControllers" id="hyM-EH-Kpx"/>
                        <segue destination="XJN-k8-9x8" kind="relationship" relationship="viewControllers" id="2Vj-cL-fey"/>
                        <segue destination="Zig-jW-N9k" kind="relationship" relationship="viewControllers" id="m2s-Rm-6OK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bp-TE-8TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
    </resources>
</document>
