<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnT-1b-G2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myMood-->
        <scene sceneID="yWO-0s-wWv">
            <objects>
                <tableViewController title="myMood" id="wYg-8I-1MF" customClass="MainViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gap-b3-RaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moodSelectionCell" rowHeight="58" id="sn8-UU-MYf" customClass="MoodSelectionTableViewCell" customModule="myMood" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sn8-UU-MYf" id="kDb-8q-dhv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-KO-8Lv">
                                            <rect key="frame" x="20" y="11" width="334" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-ac-xmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="😏"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20g-pV-cgN">
                                                    <rect key="frame" x="67" y="0.0" width="66.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="😏"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-FH-oEz">
                                                    <rect key="frame" x="133.5" y="0.0" width="67" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="😏"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-YH-ds6">
                                                    <rect key="frame" x="200.5" y="0.0" width="66.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="😏"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-Nc-afK">
                                                    <rect key="frame" x="267" y="0.0" width="67" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="😏"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Zw-KO-8Lv" firstAttribute="top" secondItem="kDb-8q-dhv" secondAttribute="topMargin" id="CWf-cf-Z0h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Zw-KO-8Lv" secondAttribute="bottom" id="LtG-zG-Xm6"/>
                                        <constraint firstItem="2Zw-KO-8Lv" firstAttribute="leading" secondItem="kDb-8q-dhv" secondAttribute="leadingMargin" id="jzy-SY-Ifk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Zw-KO-8Lv" secondAttribute="trailing" id="qiT-JZ-gtc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiStackView" destination="2Zw-KO-8Lv" id="Yfc-jp-h27"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoodTableCell" id="jq8-f8-jco" customClass="MoodTableViewCell" customModule="myMood" customModuleProvider="target">
                                <rect key="frame" x="20" y="113.5" width="374" height="115.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jq8-f8-jco" id="5DF-uo-OFk">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-Js-6Nw">
                                            <rect key="frame" x="20" y="11" width="315" height="93.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-bq-pFQ">
                                                    <rect key="frame" x="0.0" y="0.5" width="251" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-Zq-ysx">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-3v-b6d">
                                                            <rect key="frame" x="0.0" y="28.5" width="251" height="64.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uq5-3v-b6d" firstAttribute="trailing" secondItem="sLY-bq-pFQ" secondAttribute="trailingMargin" id="1l4-MR-DXj"/>
                                                        <constraint firstItem="Uq5-3v-b6d" firstAttribute="leading" secondItem="sLY-bq-pFQ" secondAttribute="leadingMargin" id="RD7-f2-Xh2"/>
                                                        <constraint firstItem="MQV-Zq-ysx" firstAttribute="top" secondItem="sLY-bq-pFQ" secondAttribute="topMargin" id="TVP-Xl-9p9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MQV-Zq-ysx" secondAttribute="trailing" id="WIm-pM-RqY"/>
                                                        <constraint firstItem="MQV-Zq-ysx" firstAttribute="leading" secondItem="sLY-bq-pFQ" secondAttribute="leadingMargin" id="dau-Ia-V99"/>
                                                        <constraint firstItem="Uq5-3v-b6d" firstAttribute="bottom" secondItem="sLY-bq-pFQ" secondAttribute="bottomMargin" id="qQN-KX-bIO"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-TD-Y9h">
                                                    <rect key="frame" x="263" y="18" width="52" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bf2-Js-6Nw" secondAttribute="trailing" id="0QZ-hn-Htk"/>
                                        <constraint firstItem="Bf2-Js-6Nw" firstAttribute="leading" secondItem="5DF-uo-OFk" secondAttribute="leadingMargin" id="ON4-35-isf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bf2-Js-6Nw" secondAttribute="bottom" id="lUK-so-Bef"/>
                                        <constraint firstItem="Bf2-Js-6Nw" firstAttribute="top" secondItem="5DF-uo-OFk" secondAttribute="topMargin" id="zQy-92-ArO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Uq5-3v-b6d" id="hgS-w8-ufE"/>
                                    <outlet property="moodLabel" destination="Knk-TD-Y9h" id="Mvg-4r-Hwv"/>
                                    <outlet property="timeLabel" destination="MQV-Zq-ysx" id="ay2-w5-Qd9"/>
                                    <segue destination="i7f-ci-EEa" kind="show" identifier="showMoodSegue" id="DRq-Zm-Voa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statCell" textLabel="eJ2-SK-Jvd" detailTextLabel="hA5-jI-s3c" style="IBUITableViewCellStyleValue1" id="U2Q-dL-W4I">
                                <rect key="frame" x="20" y="229" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2Q-dL-W4I" id="ijo-hz-gdw">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJ2-SK-Jvd">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hA5-jI-s3c">
                                            <rect key="frame" x="291" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wYg-8I-1MF" id="wCa-Iv-eAU"/>
                            <outlet property="delegate" destination="wYg-8I-1MF" id="ofF-HA-EUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myMood" largeTitleDisplayMode="always" id="KZI-r7-Rmt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="AKT-VP-ed0" kind="presentation" identifier="addEntryIdentifier" id="1na-Ne-jQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5D-pQ-wbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-188.16964285714286"/>
        </scene>
        <!--moodViewController-->
        <scene sceneID="MPb-m3-rSY">
            <objects>
                <viewControllerPlaceholder storyboardName="MoodList" referencedIdentifier="moodViewController" id="i7f-ci-EEa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OaZ-LU-kcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLA-2G-e1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="myMood" image="smiley" catalog="system" id="HoS-od-6QS"/>
            </objects>
            <point key="canvasLocation" x="1251" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qn-pF-Wqv">
            <objects>
                <navigationController id="AKT-VP-ed0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HV5-Q2-mOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9so-4M-mdi" kind="relationship" relationship="rootViewController" id="VHr-Tw-a7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdq-cs-6Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="-188.16964285714286"/>
        </scene>
        <!--FORM_TITLE-->
        <scene sceneID="YDg-fd-MwE">
            <objects>
                <tableViewController storyboardIdentifier="moodForm" id="9so-4M-mdi" customClass="AddEntryViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0GX-gK-l0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Wie geht es Dir gerade?" id="zGc-j5-5mI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="J69-ZB-yhQ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J69-ZB-yhQ" id="3sm-w7-wtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-7Z-rUw">
                                                    <rect key="frame" x="28" y="19" width="358" height="26"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-b2-sgB">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="😢"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-8J-rkf">
                                                            <rect key="frame" x="64.5" y="0.0" width="36" height="26"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="😩"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-8O-I1g">
                                                            <rect key="frame" x="129" y="0.0" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="😕"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-KJ-PDe">
                                                            <rect key="frame" x="193" y="0.0" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="🙂"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-xS-J5Y">
                                                            <rect key="frame" x="257.5" y="0.0" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="😂"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-EI-eaZ">
                                                            <rect key="frame" x="322" y="0.0" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="😂"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXX-7Z-rUw" firstAttribute="leading" secondItem="3sm-w7-wtQ" secondAttribute="leadingMargin" constant="8" id="Wve-37-kdy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JXX-7Z-rUw" secondAttribute="trailing" constant="8" id="b1G-CC-bsl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXX-7Z-rUw" secondAttribute="bottom" constant="8" id="chh-Bf-4Jb"/>
                                                <constraint firstItem="JXX-7Z-rUw" firstAttribute="top" secondItem="3sm-w7-wtQ" secondAttribute="topMargin" constant="8" id="i61-qf-DcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beschreibung" id="8nG-pj-WoM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="zQr-4b-tIM">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQr-4b-tIM" id="dkZ-fQ-tLK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-mx-aEu">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9so-4M-mdi" id="y4C-lg-sZa"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VNb-mx-aEu" secondAttribute="trailing" id="1Qm-Ap-3PV"/>
                                                <constraint firstItem="VNb-mx-aEu" firstAttribute="leading" secondItem="dkZ-fQ-tLK" secondAttribute="leadingMargin" id="iSt-yR-6RI"/>
                                                <constraint firstItem="VNb-mx-aEu" firstAttribute="top" secondItem="dkZ-fQ-tLK" secondAttribute="topMargin" id="rQm-2J-gme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VNb-mx-aEu" secondAttribute="bottom" id="sR8-KH-Rrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9so-4M-mdi" id="t1Q-yE-wkK"/>
                            <outlet property="delegate" destination="9so-4M-mdi" id="1Jf-xI-Rfi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FORM_TITLE" id="XgP-V7-XLu">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ScD-Yv-ikl">
                            <connections>
                                <action selector="saveAction:" destination="9so-4M-mdi" id="MLY-b9-PEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="VNb-mx-aEu" id="I4y-Jp-1Bc"/>
                        <outlet property="emojiStackView" destination="JXX-7Z-rUw" id="9Ty-cf-cbJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mr-bT-Msw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-188.16964285714286"/>
        </scene>
        <!--myMood-->
        <scene sceneID="5F7-AJ-Djz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnT-1b-G2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myMood" image="smiley" catalog="system" id="RvC-li-RQS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Z4c-pH-OZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYg-8I-1MF" kind="relationship" relationship="rootViewController" id="h7a-5Q-hJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9C-sJ-lar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley" catalog="system" width="128" height="121"/>
    </resources>
</document>
