<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1u8-P7-8J4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
    </dependencies>
    <scenes>
        <!--Statistics Hosting Controller-->
        <scene sceneID="6As-V1-onm">
            <objects>
                <hostingController id="1u8-P7-8J4" customClass="StatisticsHostingController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ReY-3P-GvW"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHN-Jg-H6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="364"/>
        </scene>
    </scenes>
</document>
